#modal-form.modal.fade aria-hidden="true" role="dialog" tabindex="-1" data-backdrop="static" data-keyboard="false"
  .modal-dialog

    .modal-content

      .modal-header

        h2 Replace this text
        button.close aria-hidden="true" data-dismiss="modal" type="button" &times;

      .modal-body

      .modal-footer.hide
